<section id="csv-settings">
  <h3 class="page-heading">CSV</h3>

  <ul class="ui-list">
    <li class="gf-form gf-form-inline">
      <span class="gf-form-label width-10">Delimiter</span>
      <input type="text"
             class="gf-form-input width-5"
             ng-model='ctrl.current.jsonData.csvDelimiter'
             placeholder=",">
    </li>
    <li class="gf-form gf-form-inline">
      <span class="gf-form-label width-10">Comment</span>
      <input type="text"
             class="gf-form-input width-5"
             ng-model='ctrl.current.jsonData.csvComment'
             placeholder="#">
    </li>
    <li class="gf-form gf-form-inline">
      <span class="gf-form-label width-10">Trim leading space</span>
      <gf-form-switch class="gf-form max-width-40"
                      ng-model='ctrl.current.jsonData.csvTrimLeadingSpace'
                      checked="ctrl.current.jsonData.csvTrimLeadingSpace"
                      tooltip="'If true, leading white space in a field is ignored'"
                      switch-class="max-width-5">
      </gf-form-switch>
    </li>
    <li class="gf-form gf-form-inline">
      <label class="gf-form-label width-10">Access</label>
      <div class="gf-form-select-wrapper">
        <select class="gf-form-input gf-size-auto" ng-model="ctrl.current.jsonData.accessMode" ng-options="f.value as f.text for f in ctrl.accessModes"></select>
      </div>
    </li>
  </ul>
</section>

<section id="local-settings" ng-show="ctrl.current.jsonData.accessMode=='local'" style="padding-top: 26px">
  <h3 class="page-heading">Local</h3>

  <div class="gf-form gf-form-inline">
    <span class="gf-form-label width-10">File</span>
    <input type="text"
           class="gf-form-input width-30"
           ng-model='ctrl.current.jsonData.filename'
           ng-change="ctrl.onFilenameUpdate()"
           placeholder="/usr/local/csv/data.csv">
  </div>
</section>

<section id="local-settings" ng-show="ctrl.current.jsonData.accessMode=='sftp'" style="padding-top: 26px">
  <h3 class="page-heading">SFTP</h3>

  <ul class="ui-list">
    <!-- Remote file -->
    <li class="gf-form gf-form-inline">
      <span class="gf-form-label width-8">Remote file</span>
      <input type="text"
             class="gf-form-input width-30"
             ng-model='ctrl.current.jsonData.filename'
             ng-change="ctrl.onFilenameUpdate()"
             placeholder="/csv/data.csv">
    </li>
    <li class="gf-form gf-form-inline">
      <span class="gf-form-label width-8">Working dir</span>
      <input type="text"
             class="gf-form-input width-30"
             ng-model='ctrl.current.jsonData.sftpWorkingDir'
             bs-tooltip="'Working dir for storing downloaded CSV files. Must be accessible for Grafana user'"
             placeholder="/home/grafana/csv">
    </li>
    <li class="gf-form gf-form-inline">
      <span class="gf-form-label width-8">Host</span>
      <input type="text"
             class="gf-form-input width-10"
             ng-model='ctrl.current.jsonData.sftpHost'
             ng-change="ctrl.onSftpHostUpdate()"
             placeholder="sft-host">

      <span class="gf-form-label width-4">Port</span>
      <input type="text"
             class="gf-form-input width-10"
             ng-model='ctrl.current.jsonData.sftpPort'
             placeholder="22">
    </li>
    <li class="gf-form gf-form-inline">
      <span class="gf-form-label width-8">Ignore host key</span>
      <gf-form-switch class="gf-form max-width-40"
                      ng-model='ctrl.current.jsonData.sftpIgnoreHostKey'
                      checked="ctrl.current.jsonData.sftpIgnoreHostKey"
                      tooltip="'Ignore the server's host key validation during the cryptographic handshake'"
                      switch-class="max-width-5">
      </gf-form-switch>
    </li>
    <li class="gf-form gf-form-inline">
      <span class="gf-form-label width-8">User</span>
      <input type="text"
             class="gf-form-input width-10"
             ng-model='ctrl.current.jsonData.sftpUser'
             placeholder="">
    </li>
    <li class="gf-form gf-form-inline">
      <secret-form-field
              isConfigured="ctrl.current.secureJsonFields.sftpPassword"
              value="ctrl.current.secureJsonData.sftpPassword"
              on-reset="ctrl.onPasswordReset"
              on-change="ctrl.onPasswordChange"
              labelWidth="8"
              inputWidth="10">
      </secret-form-field>
    </li>
  </ul>
</section>
